BubbleTalk/Resources/Songs.xaml

<UserControl x:Class="SideTalk.Resources.Songs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" Loaded="UserControl_Loaded" Width="354">
    <Grid HorizontalAlignment="Left" Background="#FF8E9FFF" Width="344" Height="100" VerticalAlignment="Top" >
        <Image x:Name="songPic"  HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="/SideTalk;component/Images/bubbles.png" Margin="10,5,0,0"/>
        <Label x:Name="songName" FontFamily="Trebuchet MS" Margin="112,5,18,62" />
        <MediaElement x:Name="me" Visibility="Collapsed" LoadedBehavior="Manual" MediaOpened="me_MediaOpened" />
        <ProgressBar Value="{Binding Position.TotalSeconds, ElementName=me, Mode=OneWay}" x:Name="pb" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="220" Margin="106,43,0,0" BorderThickness="0" BorderBrush="White" Background="White">
        </ProgressBar>
        <Label Content="{Binding Position.Minutes, ElementName=me, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,60,0,0" FontFamily="Segoe WP Light"/>
        <Label Content="{Binding Position.Seconds, ElementName=me, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,60,0,0" FontFamily="Segoe WP Light"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,60,0,0" FontFamily="Segoe WP Light" Width="15"/>
        <Button Content="Play/Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="113,62,0,0" Click="Button_Click" Background="#FF768AFF" BorderBrush="{x:Null}" Height="22"/>
    </Grid>
</UserControl>
