BubbleTalk/English.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SideTalk" x:Class="SideTalk.English"
        Title="English" Height="405.714" Width="370.476" Background="#FF8899FF" WindowStyle="None" Topmost="True" ResizeMode="NoResize" Cursor="Help">
    <Grid Margin="0,24,0.4,-0.4" Background="#FF9EAFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:close HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,-24,-1.4,0"/>
        <local:minimize HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,-24,0,0"/>
        <Label Content="English" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,-28,0,0" Width="61" FontFamily="Segoe WP Light" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="323" Margin="10,10,0,0" Width="350" FontFamily="Segoe WP" FontSize="20" Background="#FF99ABFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextAlignment="Center"><Run Text="How To Learn English"/><LineBreak/><Run Text="11111"/></TextBlock>
        <Label Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,338,0,0" Height="33" Width="55" Background="#FF8899FF" FontFamily="Segoe WP Light" FontSize="20" HorizontalContentAlignment="Center" MouseDown="Label_MouseDown"/>

    </Grid>
</Window>
