BubbleTalk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SideTalk" x:Name="mainWindow" mc:Ignorable="d" x:Class="SideTalk.MainWindow"
        Title="SideTalk - The Premium Assistant" Width="560" Height="408" Icon="Images/chat.ico" Background="#FFB4BBFC" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseMove="mainWindow_MouseMove" StateChanged="mainWindow_StateChanged">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="123.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="79.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label3">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label4">
                <EasingDoubleKeyFrame KeyTime="0" Value="80.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label5">
                <EasingDoubleKeyFrame KeyTime="0" Value="174.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label6">
                <EasingDoubleKeyFrame KeyTime="0" Value="83.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label7">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label8">
                <EasingDoubleKeyFrame KeyTime="0" Value="151.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label9">
                <EasingDoubleKeyFrame KeyTime="0" Value="145.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label10">
                <EasingDoubleKeyFrame KeyTime="0" Value="209.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label11">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label12">
                <EasingDoubleKeyFrame KeyTime="0" Value="108.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label13">
                <EasingDoubleKeyFrame KeyTime="0" Value="118.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label14">
                <EasingDoubleKeyFrame KeyTime="0" Value="103.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label15">
                <EasingDoubleKeyFrame KeyTime="0" Value="146.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label16">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label17">
                <EasingDoubleKeyFrame KeyTime="0" Value="99.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label18">
                <EasingDoubleKeyFrame KeyTime="0" Value="113.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label19">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="33.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label3">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-36.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label5">
                <EasingDoubleKeyFrame KeyTime="0" Value="169.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label7">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label8">
                <EasingDoubleKeyFrame KeyTime="0" Value="165.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label9">
                <EasingDoubleKeyFrame KeyTime="0" Value="63.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label10">
                <EasingDoubleKeyFrame KeyTime="0" Value="-174.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label11">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label12">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label13">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label14">
                <EasingDoubleKeyFrame KeyTime="0" Value="116.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label15">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label16">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label17">
                <EasingDoubleKeyFrame KeyTime="0" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label18">
                <EasingDoubleKeyFrame KeyTime="0" Value="12.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label19">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label20">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label20">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label21">
                <EasingDoubleKeyFrame KeyTime="0" Value="121"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label21">
                <EasingDoubleKeyFrame KeyTime="0" Value="165"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label22">
                <EasingDoubleKeyFrame KeyTime="0" Value="318"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label22">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label23">
                <EasingDoubleKeyFrame KeyTime="0" Value="-11"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label23">
                <EasingDoubleKeyFrame KeyTime="0" Value="-28"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label24">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label24">
                <EasingDoubleKeyFrame KeyTime="0" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label25">
                <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label25">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-51"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="137"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Width="552" Height="370" Background="#FFC1C7FE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="186" Margin="442,45.4,0,-27.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle HorizontalAlignment="Left" Height="161" Margin="52,86.4,0,-43.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle HorizontalAlignment="Left" Margin="150,132,0,-30.4" Width="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle HorizontalAlignment="Left" Height="235" Margin="6,164,0,-29.4" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle HorizontalAlignment="Left" Height="236" Margin="3.5,163,0,-29.4" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle HorizontalAlignment="Left" Height="236" Margin="178,159,0,-25.4" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="261" Margin="387,139,0,-30.4" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle HorizontalAlignment="Left" Height="196" Margin="279,41.4,0,-33.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="-3,156.4,0,0" Grid.Row="1" Height="36" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.55" Background="#FFACB7FE"/>
        <Label Content="SIDETALK" Height="82" Margin="116,37,76.5,0" VerticalAlignment="Top" FontSize="64" FontFamily="Segoe WP Black" Background="#FFC1C7FE" Foreground="#FF1A2A46"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Opacity="0.6" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="64,50,0,0" Opacity="0.6" Foreground="#FF537ABD" Height="34" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="88,-16,0,0" Opacity="0.6" Height="34" Width="68"/>
        <Label x:Name="label20" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="386,23.4,0,0" Opacity="0.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="35" Width="67">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="240,9,0,0" Opacity="0.6" Height="35" Width="67"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="-27,-15,0,0" Opacity="0.6" Height="35" Width="68"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="60,6,0,0" Opacity="0.6" Height="56" Width="102">
            <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Opacity="0.4" RenderTransformOrigin="6.561,0.751"/>
        </Label>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="9.5,19,-29,0" Opacity="0.6" Height="35" Width="60" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="88,145,0,0" Opacity="0.6" Grid.RowSpan="2" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="-32,34,0,0" Opacity="0.6" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="-32,70,0,0" Opacity="0.6" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="132,15,0,0" Opacity="0.5" Height="38" Width="76"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="484,91,-8,0" Opacity="0.5" Height="39" Width="76" Grid.ColumnSpan="4"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="321,-15,0,0" Opacity="0.5" Height="38" Width="76"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="452,55,0,0" Opacity="0.3" Height="31" Width="59"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="308,25,0,0" Opacity="0.5" Height="39" Width="76"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="64,91,0,0" Opacity="0.5" Height="38" Width="77"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="308,138,0,0" Opacity="0.5" Grid.RowSpan="2" Height="38" Width="76"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="-27,0.4,0,0" Opacity="0.5" Grid.Row="1" Height="38" Width="76"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="471,10.4,0,0" Opacity="0.5" Grid.Row="1" Height="38" Width="76" Grid.ColumnSpan="4"/>
        <Label x:Name="label21" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="138,148,0,0" Opacity="0.5" RenderTransformOrigin="0.594,3.874" Grid.RowSpan="2" Height="39" Width="76">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="242,124,0,0" Opacity="0.6" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="10,141,0,0" Opacity="0.6" Grid.RowSpan="2" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="4.5,62,-47,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Height="45" Width="83" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="402,-10,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Height="45" Width="93"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="425,135,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.RowSpan="2" Height="45" Width="93" Grid.ColumnSpan="2"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="242,4.4,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.Row="1" Height="46" Width="93"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="88,19.4,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.Row="1" Height="45" Width="93"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="384,112,0,0" Opacity="0.3" Height="32" Width="59"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="4.5,-4,-16,0" Opacity="0.3" Height="31" Width="52" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="-10,112,0,0" Opacity="0.3" RenderTransformOrigin="-6.866,2.263" Height="32" Width="59"/>
        <Label x:Name="label25" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="6.8,127,-29,0" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Height="31" Width="51" Grid.Column="2" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label22" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="154,128,0,0" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Height="31" Width="60">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="337,102,0,0" Opacity="0.3" Height="31" Width="60"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="389,37,0,0" Opacity="0.6" RenderTransformOrigin="0.683,-4.075" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="376,160,0,0" Opacity="0.6" Foreground="#FF537ABD" Grid.RowSpan="2" Height="35" Width="67"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="208,37,0,0" Opacity="0.6" Foreground="#FF537ABD" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="142,107,0,0" Opacity="0.6" Foreground="#FF537ABD" Height="35" Width="68"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="471,123,0,0" Opacity="0.6" Foreground="#FF537ABD" Height="35" Width="68" Grid.ColumnSpan="3"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="-22,19.4,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.Row="1" Foreground="#FF73B5FF" Height="45" Width="93"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="10,52,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Foreground="#FF73B5FF" Height="46" Width="93"/>
        <Label x:Name="label24" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="3.5,19.4,-47,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.Row="1" Foreground="#FF73B5FF" Height="45" Width="84" Grid.ColumnSpan="3" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="429,10,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Foreground="#FF73B5FF" Height="45" Width="92" Grid.ColumnSpan="2"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="64,119,0,0" Opacity="0.3" Height="32" Width="60"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="214,148,0,0" Opacity="0.3" Grid.RowSpan="2" Height="31" Width="59"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="208,-10,0,0" Opacity="0.3" Height="31" Width="60"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="448,83,0,0" Opacity="0.3" RenderTransformOrigin="2.261,-0.065" Foreground="#FF0152FF" Height="31" Width="60"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="321,10.4,0,0" Opacity="0.3" RenderTransformOrigin="2.261,-0.065" Foreground="#FF0152FF" Grid.Row="1" Height="31" Width="60"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="157,-8,0,0" Opacity="0.3" RenderTransformOrigin="2.261,-0.065" Foreground="#FF0152FF" Height="31" Width="59"/>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="5,85,0,0" Opacity="0.3" RenderTransformOrigin="2.261,-0.065" Foreground="#FF0152FF" Height="31" Width="59"/>
        <Label x:Name="label23" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="164,19.4,0,0" Opacity="0.3" RenderTransformOrigin="2.261,-0.065" Foreground="#FF0152FF" Grid.Row="1" Height="31" Width="60">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="251,102,0,0" Opacity="0.3" RenderTransformOrigin="2.261,-0.065" Foreground="#FF0152FF" Height="31" Width="59"/>
        <Label x:Name="label" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="88,145,0,0" Opacity="0.6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="35" Width="68">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="308,138,0,0" Opacity="0.5" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="38" Width="76">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="-27,0.4,0,0" Opacity="0.5" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="38" Width="76">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="471,10.4,0,0" Opacity="0.5" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="38" Width="76" Grid.ColumnSpan="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label4" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="138,148,0,0" Opacity="0.5" RenderTransformOrigin="0.594,3.874" Grid.RowSpan="2" Height="39" Width="76">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label5" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="242,124,0,0" Opacity="0.6" RenderTransformOrigin="0.5,0.5" Height="35" Width="68">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label6" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="10,141,0,0" Opacity="0.6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="35" Width="68">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label7" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="425,135,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.RowSpan="2" Height="45" Width="93" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label8" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="242,4.4,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.Row="1" Height="46" Width="93">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label9" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="88,19.4,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.Row="1" Height="45" Width="93">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label10" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="6.8,127,-29,0" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Height="31" Width="51" Grid.Column="2" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label11" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="154,128,0,0" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Height="31" Width="60">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label12" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="376,160,0,0" Opacity="0.6" Foreground="#FF537ABD" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="35" Width="67">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label13" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667" Margin="471,123,0,0" Opacity="0.6" Foreground="#FF537ABD" RenderTransformOrigin="0.5,0.5" Height="35" Width="68" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label14" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="-22,19.4,0,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.Row="1" Foreground="#FF73B5FF" Height="45" Width="93">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label15" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="26.667" Margin="3.5,19.4,-47,0" Opacity="0.4" RenderTransformOrigin="6.561,0.751" Grid.Row="1" Foreground="#FF73B5FF" Height="45" Width="84" Grid.ColumnSpan="3" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label16" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="64,119,0,0" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Height="32" Width="60">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label17" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="214,148,0,0" Opacity="0.3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="31" Width="59">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label18" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="321,10.4,0,0" Opacity="0.3" RenderTransformOrigin="2.261,-0.065" Foreground="#FF0152FF" Grid.Row="1" Height="31" Width="60">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label19" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="164,19.4,0,0" Opacity="0.3" RenderTransformOrigin="2.261,-0.065" Foreground="#FF0152FF" Grid.Row="1" Height="31" Width="60">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Margin="308,138,0,0" Opacity="0.5" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="38" Width="76">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="103,129.4,0,-86.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FFAEB9FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="120,118.4,0,-75.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="112,166.4,0,-123.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="125,76.4,0,-33.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="39,74.4,0,-31.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="401,79.4,0,-36.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="304,79.4,0,-36.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="199,106.4,0,-63.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="374,130.4,0,-87.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="2.8,126.4,0,-83.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="431,136.4,0,-93.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="163,149.4,0,-107.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="18,137.4,0,-94.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="53,163.4,0,-120.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="345,176.4,0,-133.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="266,144.4,0,-101.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="292,185.4,0,-142.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="477,39.4,0,-30.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="193" Margin="344,38.4,0,-27.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="23.2,76.4,-15,-33.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="502,89.4,0,-46.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="457,101.4,0,-58.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="240,62.4,0,-19.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="82,38.4,0,-28.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="About" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Width="28" Margin="10,0,0,14.6" Source="Images/about.png" MouseDown="About_MouseDown" RenderTransformOrigin="0.571,-0.107" Grid.Row="1" OpacityMask="#FF234AC4" Opacity="0.4" />
        <Image x:Name="SettingsIcon" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Width="28" Source="Images/settings.png" Margin="43,0,0,14.6" MouseDown="SettingsIcon_MouseDown" Grid.Row="1" OpacityMask="#FF234AC4" Opacity="0.4" />
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="141,129.4,0,-86.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="7.2,40.4,0,-6.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="419,73.4,0,-31.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="322,130.4,0,-87.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="492,147.4,0,-104.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="449,150.4,0,-107.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="355,43.4,0,-34.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="91,87.4,0,-44.4" Grid.Row="1" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="291,105.4,0,-62.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="189,131.4,0,-88.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="252,105.4,0,-62.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="15.8,69.4,0,-26.4" Grid.Row="1" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C7FE" Offset="0"/>
                    <GradientStop Color="#FF97A2E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label16_Copy" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="60,164,0,0" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Height="32" Width="59">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label16_Copy1" Content="sidetalk" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Margin="5.8,160,-29,0" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Height="31" Width="52" Grid.Column="2" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="START" VerticalAlignment="Top" Margin="225,48.4,184.5,0" Grid.Row="1" Height="52" FontFamily="Segoe WP Black" FontSize="26.667" MouseUp="startTalk" Background="#FFC1C7FE" Foreground="#FF1A2A46"/>
        <local:close HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Margin="6.8,-19,-1,0" Width="35" Grid.ColumnSpan="3" Grid.Column="1"/>
        <local:minimize HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,-19,0,0" Width="35" Grid.ColumnSpan="2" Height="15"/>


    </Grid>
</Window>
