BubbleTalk/minimize.xaml

<UserControl x:Class="SideTalk.minimize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
   
    <!--<Button x:Name="btn" BorderThickness="0" ClickMode="Press" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource ButtonStyle1}" Click="Button_Click">-->
        <Rectangle x:Name="rt" Margin="0,0,0,0" Fill="#FF1ABC9C" Panel.ZIndex="99" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="20" Opacity="0.8" MouseDown="rt_MouseDown" MouseUp="rt_MouseUp" >
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="rt" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#7F8C8D" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="rt" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#95A5A6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    <!--</Button>-->
</UserControl>
