BubbleTalk/TalkWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SideTalk"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SideTalk.TalkWindow"
        Title="SideTalk - The Premium Voice Assistant" Height="434.8" Width="647.6" ResizeMode="CanMinimize" Icon="Images/chat.ico" Background="#FFECF0F1" WindowStyle="None" AllowDrop="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources><Style x:Key="scroll_thumb_style" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Width="13" Fill="#7D7D7D" RadiusX="5" RadiusY="5">
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <ControlTemplate x:Key="scroll_background" TargetType="RepeatButton">
            <Border Background="Transparent">
            </Border>
        </ControlTemplate>
        <Style x:Key="ScrollBar_style" TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Width="15">
                            <Border Width="13" HorizontalAlignment="Center" CornerRadius="5" Background="#33555555">
                            </Border>
                            <Track HorizontalAlignment="Center" Name="PART_Track" Width="{TemplateBinding Width}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}"
                                    Value="{TemplateBinding Value}"  IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Template="{StaticResource scroll_background}" Command="ScrollBar.LineUpCommand"  />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Template="{StaticResource scroll_background}" Command="ScrollBar.LineDownCommand" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource scroll_thumb_style}" >
                                    </Thumb>
                                </Track.Thumb>
                            </Track>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="scrollviewer_style" TargetType="ScrollViewer">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" />
                <ScrollBar Grid.Column="1" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBar_style}"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid MouseMove="Grid_MouseMove">
        <my:close Margin="0,0,10,0" Panel.ZIndex="99" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <my:minimize Margin="0,0,50,0" Panel.ZIndex="99" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Border Background="#34495E" AllowDrop="False" Margin="0,0,0,0.2" >
            
            <Grid Margin="25.6,26.115,10,9">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA8B1FE" Offset="0"/>
                        <GradientStop Color="#FFB2B9FF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="143*"/>
                </Grid.RowDefinitions>
                <Grid Width="195.2" HorizontalAlignment="Left" Background="#FFB2B9FF" Grid.RowSpan="2" Height="464.115" VerticalAlignment="Top" Margin="-20,0,0,0">
                    <Grid.Resources>
                    </Grid.Resources>
                    <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Bottom" Width="21" Margin="15.5,0,0,14" Source="Images/Previous.png" MouseUp="Image_MouseUp"/>
                    <Image Source="Images\delete.png" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="597,354,-433.8,0" MouseUp="Image_MouseUp_1"/>
                    <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,53.667,0,0" VerticalAlignment="Top" Width="195.2" Fill="#FFA4ADFE" Opacity="0.7"/>
                    <Image Source="Images/mic.png" Margin="45,-2,44.4,302.656" Grid.Column="0" MouseDown="Image_MouseDown_1" Cursor="Help" />
                    <Rectangle HorizontalAlignment="Left" Height="53" Margin="196.8,411.115,-475.8,0" VerticalAlignment="Top" Width="474.2" Fill="#FF9AA5FD" Opacity="0.7" RenderTransformOrigin="0.5,0.5"/>
                    <Rectangle HorizontalAlignment="Left" Height="11.889" Margin="-2,452.226,-475.8,0" VerticalAlignment="Top" Width="673" Fill="#FF909BFD" Opacity="0.7" RenderTransformOrigin="0.5,0.5"/>
                    <Image x:Name="settings" Margin="25,354,138.2,78.115" Source="settings-32.png" Stretch="Fill" MouseLeftButtonDown="settings_MouseLeftButtonDown" RenderTransformOrigin="0.457,0.491" MouseLeftButtonUp="settings_MouseLeftButtonUp" >
                        
                    </Image>
                </Grid>
                <Grid x:Name="myGrid" Width="421.8" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="237*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="clb" Visibility="Collapsed" Content="Close" Margin="351,10,9.8,104.8" Panel.ZIndex="99" />
                    <Label Margin="10,-3,-4.5,55" Grid.RowSpan="2">
                        <Hyperlink />
                    </Label>
                    <TextBox x:Name="InputText" Text="Say Something..." HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" VerticalAlignment="Bottom"  Width="381.3" Margin="0,0,30.5,15" FontFamily="Segoe UI" BorderThickness="0" FontSize="18" Foreground="#FF7F8C8D" GotFocus="InputText_GotFocus" KeyDown="InputText_KeyDown" BorderBrush="White" Background="White" Opacity="0.3" Grid.Row="1" SelectionBrush="#FF34495E" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto"/>
                    <ScrollViewer Template="{StaticResource scrollviewer_style}"  x:Name="sv" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300" Margin="10,0,0,55" Grid.RowSpan="2">
                        <StackPanel x:Name="textfield">
                            
                        </StackPanel>
                    </ScrollViewer>
                    <Image x:Name="UploadBtn" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="447,193.2,-55.2,0" Source="Images/yes.png" MouseUp="UploadBtn_MouseUp" RenderTransformOrigin="0.115,0.538" MouseDown="UploadBtn_MouseDown" Grid.Row="1"/>

                    <MediaElement  x:Name="voice" Visibility="Collapsed" />
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
